/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_self
 *= require main
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import articles
@import news
@import tracker

$bgDefault      : #090a0e
$bgHighlight    : #1e222f
$colDefault     : #ffffff
$colHighlight   : #ffffff

.navbar-default
  background-color: $bgDefault
  border-color: $bgHighlight
  .navbar-brand
    color: $colDefault
    margin-right: 10px
    padding: 3px
    &:hover, &:focus
      color: $colHighlight
  .navbar-text
    color: $colDefault
  .navbar-nav
    > li
      > a
        color: $colDefault
        font-size: 16px
        font-weight: bold
        &:hover, &:focus
          color: $colHighlight
    > .active
      > a, > a:hover, > a:focus
        color: $colHighlight
        background-color: $bgHighlight

.tracker
  width: 100%
  font-size: 22px
  background-color: #090a0e
  border-color: #090a0e
  transition: 0.7s
  &:hover
    background-color: red
    border-color: darkred
    transition: 0.7s

body
  background: url(image_path('mars-background.PNG')) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: 100% auto

#main-container
  margin-top: 55px

.navbar-brand.mars-logo
  margin: 0
  padding: 3px

#logo-small
  width: 45px
  height: 45px
  margin: 0
  padding: 0
