// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/

.tracker
  width: 100%
  font-size: 22px
  background-color: #090a0e
  border-color: #090a0e
  transition: 0.7s
  &:hover
    background-color: #1e222f
    border-color: #090a0e
    transition: 0.7s


#main-container
  margin-top: 55px

.navbar-brand.mars-logo
  margin: 0
  padding: 3px

#logo-small
  width: 45px
  height: 45px
  margin: 0
  padding: 0

#main-page-jumbotron
  margin-bottom: 0
  height: 450px
  color: white
  text-shadow: black 0.3em 0.3em 0.3em
  background: transparent

#logo
  margin: 40px 15px 15px 15px
  width: 300px
  height: 300px

#mars-one-logo
  width: 203px
  height: 61px

#version
  color: white